# Server port
server.port=8080

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=3600000  # 1 hour in milliseconds

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.hibernate.ddl-auto=update
